# CleanDaemon

./: CleanDaemon.sln  LICENSE
CleanDaemonGui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainwindowHandler.cs
CleanDaemonStarter/: CleanDaemonStarter.csproj  Program.cs
CleanDaemonStarter/Properties/: launchSettings.json
CleanDaemonWinForm/: ASTMainWindow.cs  ASTMainwindow.Designer.cs  ASTMainwindow.resx  CleanDaemonWinForm.csproj  Program.cs
CleanDaemonWinForm/Model/: DirectoryItem.cs  DriveItem.cs
Daemon/: Daemon.csproj  Program.cs
Daemon/Model/: Process.cs
Daemon/Properties/: launchSettings.json
