<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>D:\c#\AstCleanDaemon\Daemon\bin</BaseOutputPath>
    <BaseIntermediateOutputPath>D:\c#\AstCleanDaemon\Daemon\obj</BaseIntermediateOutputPath>
  </PropertyGroup>

</Project>
