<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>D:\c#\CleanDaemon\CleanDaemon\CleanDaemonStarter\bin</BaseOutputPath>
    <BaseIntermediateOutputPath>D:\c#\CleanDaemon\CleanDaemon\\obj</BaseIntermediateOutputPath>
  </PropertyGroup>

</Project>