<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>D:\c#\AstCleanDaemon\CleanDaemonWinForm\bin</BaseOutputPath>
    <BaseIntermediateOutputPath>D:\c#\AstCleanDaemon\CleanDaemonWinForm\obj</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Update="bin\Debug\net8.0-windows\CleanDaemonWinForm.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>